.nav {
    display: flex;
    grid-area: nav;
    background-color: rgb(0, 128, 100);
    justify-content: flex-end;
    div {
        display: flex;
        align-content: center;
        padding-right: 115px;
        margin-top: 20px;
        padding-left: 40px;
        list-style-type: none;
        font-size: 20px;
        li {
            height: 30px;
            cursor: pointer;
            &:hover {
                opacity: 0.5;
            }
        }
        a {
            color: white;
            text-decoration: none;
        }
        span {
            margin: 5px;
        }
    }
}

.section {
    grid-area: section;
    background-color: rgba(128, 128, 128, 1.0);
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.5);
}

.footer {
    grid-area: footer;
    background-color: rgb(0, 128, 100);
}

.myResume {
    display: grid;
    grid-template-areas: "nav nav" "section section" "footer footer";
    grid-template-rows: 80px 1fr 50px;
    min-height: 100vh;
}

@media screen and (max-width: 600px) {
    .myResume {
        grid-template-areas: "nav" "section" "footer";
        grid-template-columns: 100%;
        grid-template-areas: 50px 1fr 50px;
    }
}