.Wrapper-My-Projects {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;  
    .first-line {
      display: flex;
      margin-top: 40px;
      width: 100%;
      height: 50%;
  
      .wrapper-project-todolist {
        display: flex;
        padding: 0 30px 20px 30px;
        justify-content: flex-start;
        width: 50%;
        border-right: 1px solid white;
  
        .full-information-about-todolist {
          display: flex;
          flex-direction: column;
          width: 100%;
  
          .name-project {
            font-size: 26px;
            margin: 0%;
            text-align: center;
            .star {
              color: red;
            }
          }
          .about-todolist {
            padding-top: 20px;
            font-size: 16px;
            margin: 0%;
          }
        }
        .wrapper-image {
          display: flex;
          padding-left: 50px;
          .image-todolist {
            background: url("../../img/ToDoList.png") no-repeat;
            background-size: contain;
            width: 249px;
            height: 227px;
            &:hover {
              filter: drop-shadow(0px 10px 30px rgba(255, 255, 255, 0.3));
            }
          }
        }
      }
      .wrapper-project-calculator {
        display: flex;
        padding: 0 40px 40px 40px;
        width: 50%;
        .full-information-about-calculator {
          display: flex;
          flex-direction: column;
          width: 100%;
          .name-project {
            font-size: 26px;
            margin: 0%;
            text-align: center;
            .star {
              color: red;
            }
          }
          .about-calculator {
            padding-top: 20px;
            font-size: 16px;
            margin: 0%;
          }
        }
        .wrapper-image {
          display: flex;
          padding-right: 40px;
  
          .image-calculator {
            background: url("../../img/Calculater.png") no-repeat;
            background-size: contain;
            width: 244px;
            height: 285px;
            &:hover {
              filter: drop-shadow(0px 10px 30px rgba(255, 255, 255, 0.3));           
            }
          }
        }
      }
    }
    .second-line {
      display: flex;
      margin-top: 40px;
      width: 100%;
      height: 50%;
      .wrapper-project-hi5 {
        display: flex;
        padding: 0 28px 20px 30px;
        width: 50%;
        border-right: 1px solid white;
        justify-content: flex-start;
        margin-bottom: 40px;
        .full-information-about-hi5 {
          display: flex;
          flex-direction: column;
          width: 100%;
  
          .name-project {
            font-size: 26px;
            margin: 0%;
            text-align: center;
            .star {
              color: red;
            }
          }
          .about-hi5 {
            padding-top: 20px;
            font-size: 16px;
            margin: 0%;
          }
        }
        .wrapper-image {
          display: flex;
          padding-left: 29px;
          .image-modernBuild {
            background: url("../../img/modernBuild.png") no-repeat;
            background-size: contain;
            width: 250px;
            height: 200px;          
            &:hover {
              filter: drop-shadow(0px 10px 30px rgba(255, 255, 255, 0.3));
            }
          }
        }
      }
      .wrapper-project-fruit-basket {
        display: flex;
        padding: 0 40px 40px 40px;
        width: 50%;
  
        .full-information-about-fruit-basket {
          display: flex;
          flex-direction: column;
          width: 100%;
  
          .name-project {
            font-size: 26px;
            margin: 0%;
            text-align: center;
            .star {
              color: red;
            }
          }
          .about-fruit-basket {
            padding-top: 20px;
            font-size: 16px;
            margin: 0%;
          }
        }
        .wrapper-image {
          display: flex;
          padding-right: 40px;
  
          .image-fruit-basket {
            background: url("../../img/Fruits.png") no-repeat;
            background-size: contain;
            width: 250px;
            height: 289px;
            &:hover {
              filter: drop-shadow(0px 10px 30px rgba(255, 255, 255, 0.3));           
            }
          }
        }
      }
    }
    .wrapper-about-start {
      padding: 20px;
      border-top: 1px dashed white;
    }
    .wrapper-about-start .star {
      color: red;
    }
  }
  @media screen and (max-width: 1150px) {
    .Wrapper-My-Projects {
      flex-direction: column;
      padding-left: 0;
      width: 100%;
  
      .first-line {
        flex-direction: column;
        margin-top: 10px;
        align-items: center;
  
        .wrapper-project-todolist {
          flex-direction: column;
          align-items: center;
          border: none;
          border-bottom: 1px solid white;
          width: 90%;
          padding: 0;
          padding-bottom: 10px;
  
          .full-information-about-todolist {
            align-items: center;
          }
          .wrapper-image {
            padding-top: 20px;
            padding-left: 0;
            margin-bottom: 20px;
  
          }
        }
        .wrapper-project-calculator {
          flex-direction: column;
          align-items: center;
          border-bottom: 1px solid white;
          width: 90%;
          padding: 30px 0;
          .full-information-about-calculator {
            align-items: center;
          }
          .wrapper-image {
            padding-top: 20px;
            padding-left: 0;
            padding-right: 0;
          }
        }
      }
      .second-line {
        flex-direction: column;
        align-items: center;
        .wrapper-project-hi5 {
          flex-direction: column;
          align-items: center;
          border: none;
          border-bottom: 1px solid white;
          width: 90%;
          padding: 0;
          padding-bottom: 30px;
  
          .full-information-about-hi5 {
            align-items: center;
          }
          .wrapper-image {
            padding-top: 20px;
            padding-left: 0;
          }
        }
        .wrapper-project-fruit-basket {
          flex-direction: column;
          align-items: center;
          border: none;
          border-bottom: 1px solid white;
          width: 90%;
          padding: 0;
          padding-bottom: 30px;
  
          .full-information-about-fruit-basket {
            align-items: center;          
          }
          .wrapper-image {
            padding-top: 20px;
            padding-right: 0;
          }
        }
      }
      .wrapper-about-start {
        border: none;
      }
    }
  }