.Wrapper-Footer {
    display: flex;
    height: 50px;
    background: rgba(245, 245, 245, 0.075);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    .footer-container {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-evenly;
        .my-footer-name {
            color: #bdbdbd;
            cursor: pointer;
            &:hover {
                color: white;
            }
        }
        .fa-telegram-plane{
            color: #bdbdbd;
            text-decoration: none;
            margin-right: 20px;
            &:hover{
              color: white;
            }
          }
        .fa-github {
            color: #bdbdbd;
            text-decoration: none;
            &:hover {
                color: white;
            }
        }
    }
}