.About-Me-Page {
    display: flex;
    width: 100%;
    justify-content: center; //left part page
    .Contact-Information {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
        background: gray;
        border-right: 1px solid lightgray;
        margin: 50px 0;
        padding: 50px 0 50px 40px;
        .My-Photo {
            background: url("https://avatars1.githubusercontent.com/u/37675071?s=400&u=dadf905a93a7991c99445307e28361a97f1fdf53&v=4") no-repeat;
            background-size: contain;
            height: 215px;
            padding-top: 10px;
        }
        .My-Name {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 10px;
            .First-Name {
                font-weight: bold;
                font-size: 44px;
                padding: 0;
                margin: 0;
            }
            .Surname {
                font-size: 24px;
                padding: 0;
                margin: 0;
            }
        }
        .My {
            padding-top: 20px;
            margin-right: 30px;
            .Contact-Information-Header {
                margin-bottom: 0;
                font-weight: bold;
                font-size: 20px;
            }
            .Specific-Information {
                margin-top: 0;
                font-size: 17px;
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: rgb(134, 132, 132);
            }
        }
    } //right part page
    .About-Me-Information {
        display: flex;
        flex-direction: column;
        margin: 50px 0;
        .Education-Experience-And-Skills {
            align-content: center;
            .Information-Section-Name {
                margin: 20px 0 0 0;
                padding-left: 20px;
                background:gray;
                font-weight: bold;
                font-size: 30px;
            }
            .Full-Description {
                margin: 0;
                padding: 0 0 10px 20px;
                background:gray;
                font-size: 20px;
            }
            &:last-child {
                margin-bottom: 20px;
            }
        }
    }
}

@media screen and (max-width: 550px) {
    .About-Me-Page {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .Contact-Information {
            padding: 20px 0 20px 45px;
            border-right: none;
            margin-bottom: 0;
        }
        .About-Me-Information {
            padding: 0;
        }
    }
}